<!doctype html>
<html>

<head>
  <title>Elena</title>
  <meta name="description" content="Wlena PSDtoHTML">
  <meta name="author" content="MM">
  <!-- Required meta tags -->

  <meta charset="utf-8">
  <!-- character encoding -->

  <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
  <!-- Display webpage in edge mode/IE in highest supported document mode -->

  <meta name=viewport content="width=device-width, initial-scale=1">
  <!-- Optimizations for mobile devices -->

  <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"</script>
      <![endif]-->
  <!-- Style -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <section id="home" class="home-section wrap">
    <header id="header" class="header">
      <img class="header__logo" src="img/home-logo.png">
      <div id="hamburger" class="hamburger"></div>
      <div id="mobile-nav" class="mobile-nav">
        <ul>
          <li><a href="#home">home</a></li>
          <li><a href="#services">services</a></li>
          <li><a href="#services">features</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </div>
      <nav class="nav">
        <ul>
          <li><a href="#home">home</a></li>
          <li><a href="#services">services</a></li>
          <li><a href="#features">features</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </header>
      <div class="home">      
        <h1 class="home__title">have a good day</h1>
        <div class="home__dsc">
          <div class="home__line"></div>
          <p>just for you on themeforest</p>
          <div class="home__line"></div>
        </div>
        <a href="" class="home__btn">get your copy now</a>
      </div>   
  </section>

  <section id="for-who" class="for-who wrap">
    <div class="container col-3">
      <div class="for-who__col">
        <div class="for-who__img"><img src="img/user-group.png" alt="Head icon"></div>
        <h3>profesionals</h3>
        <div class="for-who__line"></div>
        <p class="for-who__para">Lorem ipsum dolor sit amet consectetur elit.</p>
      </div>
      <div class="for-who__col">
        <div class="for-who__img"><img src="img/heart.png" alt="Heart icon"></div>
        <h3>amateurs</h3>
        <div class="for-who__line"></div>
        <p class="for-who__para">Lorem ipsum dolor sit amet consectetur elit.</p>
      </div>
      <div class="for-who__col">
        <div class="for-who__img"><img src="img/headset.png" alt="Headset icon"></div>
        <h3>for everyone</h3>
        <div class="for-who__line"></div>
        <p class="for-who__para">Lorem ipsum dolor sit amet consectetur elit.</p>
      </div>
    </div>
  </section>

  <section id="services" class="services wrap">
    <div class="container col-2">
      <div class="services__col">
        <div class="services__img"><img class="services__img__car" src="img/car.jpg" alt="Car on the roadside"></div>
        <h2>responsive email template</h2>
        <div class="services__line"></div>
        <p class="services__para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis.</p>
        <a href="" class="services__btn small-btn">Read more</a>
      </div>
      <div class="services__col">
        <div class="services__img"><img class="services__img__couple" src="img/couple.jpg" alt="Couple on the beach"></div>
        <h2>fully compatible template</h2>
        <div class="services__line"></div>
        <p class="services__para">Lorem ipsum dolor sit amet consectetur adipiscing elit. Donec interdum mollis.</p>
        <a href="" class="services__btn small-btn">Read more</a>
      </div>
    </div>
  </section>

  <section class="support wrap">
    <div class="container">
      <img src="img/lifebuoy.png">
      <h2>fully supported template</h2>
      <div class="support__line"></div>
      <p class="support__para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem commodo vitae. Ut semper semper lacus. Suspendisse convallis vel tellus at consectetur. Aenean risus arcu</p>
      <a href="" class="support__btn small-btn">Read more</a>
    </div>
  </section>

  <section id="features" class="features wrap">
    <div class="container col-3">
      <div class="features__col">
        <div class="features__img"><img class="features__img__lights" src="img/traffic-lights.jpg" alt="Head icon"></div>
        <h3>fully layered psd</h3>
        <div class="features__line"></div>
        <p class="features__para">Lorem ipsum dolor sit amet consectetur elit.</p>
        <a class="features__link" href="">Check this out ></a>
      </div>
      <div class="features__col">
        <div class="features__img"><img class="features__img__umbrella" src="img/umbrela.jpg" alt="Head icon"></div>
        <h3>fully compatibility</h3>
        <div class="features__line"></div>
        <p class="features__para">Lorem ipsum dolor sit amet consectetur elit.</p>
        <a class="features__link" href="">Check this out ></a>
      </div>
      <div class="features__col">
        <div class="features__img"><img class="features__img__shoe" src="img/shoes.jpg" alt="Head icon"></div>
        <h3>very great modules</h3>
        <div class="features__line"></div>
        <p class="features__para">Lorem ipsum dolor sit amet consectetur elit.</p>
        <a class="features__link" href="">Check this out ></a>
      </div>
    </div>
  </section>

  <section id="contact" class="contact wrap">
    <div class="container col-2">
      <div class="contact__col">
        <img src="img/paper-plane.png">
        <h2>send it now</h2>
        <div class="contact__line"></div>
        <p class="contact__para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem.</p>
        <a href="" class="contact__btn small-btn">Read more</a>
      </div>
      <div class="contact__col">
        <img src="img/pencil.png">
        <h2>very nice to see</h2>
        <div class="contact__line"></div>
        <p class="contact__para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem.</p>
        <a href="" class="contact__btn small-btn">Read more</a>
      </div>
    </div>
  </section>

  <section id="themeforest" class="themeforest wrap">
    <div class="container col-2">
      <div class="themeforest__col">
        <div class="themeforest__img">
          <img src="img/red-carpet.jpg">
        </div>        
      </div>
      <div class="themeforest__col">
        <h2>just for you on themeforest</h2>
        <div class="themeforest__line"></div>
        <p class="themeforest__para">Lorem ipsum dolor sit amet, consectetur adipi-scing elit. Donec interdum mollis risus, in mattis erat convallis egestas.</p>
        <a href="" class="themeforest__btn small-btn">Read more</a>
      </div>
    </div>
  </section>

  <!-- Jquery first, then JavaScript -->
  <script src="js/main.js"></script>
</body>

</html>
